{
  "name": "naca-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/mobile"
  ],
  "scripts": {
    "mobile": "npm -w packages/mobile",
    "mobile:start": "npm -w packages/mobile run start",
    "mobile:ios": "npm -w packages/mobile run ios",
    "mobile:android": "npm -w packages/mobile run android",
    "shared:typecheck": "npm -w packages/shared run typecheck"
  }
}
